<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gratitude</title>
    <style>
        html, body {
            scroll-behavior: smooth;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 100%;
            margin: 0;
        }
        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%; 
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .banner h1 {
            font-size: 10em;
            color: white;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 75%;
            margin: auto;
            color: #797878;
            margin-top: 5%;
            margin-bottom: 5%;
            text-align: center;
        }
        .content h1 {
            line-height: 5px;
        }
        hr {
            border: 0;
            clear:both;
            display:block;
            width: 65%;               
            background-color:#FFFF00;
            height: 1px;
        }
        .content p {
            width: 75%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="banner" style="background-image: url('first.jpg');">
        <h1>Gratitude</h1>
    </div>

    <div class="content">
        <h1>What is positive psychology?</h1>
        <hr>
        <p>In the words of Martin Seligman, positive psychology is a science of positive subjective experience, positive
            individual traits, and positive institutions that promises to improve quality of life and prevent pathologies that arise
            when life is barren and meaningless. Fundamentally, positive psychology seeks to promote five key criterias that is
            believed to form the basis of well-being: positive emotion, engagement, relationships, meaning, and accomplishments. This is
            known as PERMA, a theoretical model of happiness developed by Seligman to guide individuals towards a more enriching,
            fruitful existence.</p>
        <br>
        <h1>What is gratitude?</h1>
        <hr>
        <p>Positive psychologists contend that gratitude is more than feeling thankful for something, but a deeper
            appreciation forsomeone (or something), that produces longer lasting positivity.Positive psychologists contend that gratitude is
            more than feeling thankful for something, it is more like a deeper appreciation for someone (or something) which
            produces longer lasting positivity.</p>
    </div>

    <div class="banner" style="background-image: url('second.jpg');"> 
        <h1>Our Project</h1>
    </div>

    <div class="content">
        <h1>Our Project</h1>
        <hr>
        <p>Gratitude is applied in our project by having people express their gratitude for things in their life that they
            might take for granted or forget about. Often, we forget about the value that someone or something has in our lives,
            and we forget to properly acknowledge or express gratitude toward that person or thing. This website displays
            stories that we have collected from family, friends, and colleagues about what they are grateful for and why. This website is
            meant to invoke the viewers to think of what they are grateful for in their lives. The website contains activities
            that promote gratitude and advice on how to express gratitude in your daily life, no matter what your situation or
            personality is,along with the proven positive outcomes that come with each activity.</p>
            <br>
        <p>Gratitude is an important part of positive psychology. Expressing gratitude, according to many studies, is
            associated with positive results like increased well-being, vitality, and happiness (Grateful to God or just plain grateful
            reading). Many therapies born out of positive psychology, like positive psychotherapy, contain gratitude-related
            exercises that improve an individual’s well-being.Gratitude is also giving acknowledgement toward someone for being in your life,
            which is one of the most impactful ways to increase your wellbeing and the wellbeing of others (The Virtual Gratitude Visit reading).</p>
    </div>

    <div class="banner" style="background-image: url('third.jpg');">
        <h1>Our Stories</h1>
    </div>

    <div class="banner" style="background-image: url('fourth.jpg');">
        <h1>Your Gratitude</h1>
    </div>

    <div class="banner" style="background-image: url('fifth.jpg');">
        <h1>Thank You</h1>
    </div>

    <script type="text/javascript">
        var intro = document.getElementById("intro")
    </script>
</body>

</html>